name: terminator
channels:
  - defaults
  - conda-forge
  - pytorch
  - pyg
dependencies:
  - pytorch=1.10.1
  - numpy
  - pandas
  - pytest
  - scipy
  - tensorboard
  - tqdm
  - seaborn
  - matplotlib
  - pylint
  - pytest-pylint
  - yapf
  - pyg
